<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <TableLayout 
    android:id="@+id/TableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="5dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/sfondo"
    tools:context="com.github.nicolediana.siriofootballfriends.CalcioA11Activity" >

    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/scegliRuolo"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/bianco"
        android:textStyle="bold" />

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        
        <TextView
            android:id="@+id/label_squadra1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/label_squadra1"
            android:textAppearance="?android:attr/textAppearanceMedium" 
			android:textColor="@color/darkblue"
            android:textStyle="bold" /> 
        <TextView
            android:id="@+id/label_squadra2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="@string/label_squadra2"
            android:textAppearance="?android:attr/textAppearanceMedium" 
			android:textColor="@color/darkblue"
            android:textStyle="bold" />  
    </TableRow>
    
    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/separa">

        <TextView
            android:id="@+id/portiere1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/label_portiere"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/darkblue"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/portiere2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="@string/label_portiere"
            android:textAppearance="?android:attr/textAppearanceMedium" 
			android:textColor="@color/darkblue"
            android:textStyle="bold" />
    </TableRow> 
    
    <TableRow
        android:id="@+id/tableRow7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnPortiere1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:onClick="onClickPortiere1"
            android:text="@string/btnDisponibile"  
			android:textColor="@color/rossoscuro"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnPortiere2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:onClick="onClickPortiere2"
            android:text="@string/btnDisponibile"  
			android:textColor="@color/rossoscuro"
            android:textStyle="bold" />
    </TableRow>
 
	<TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        
       <TextView
            android:id="@+id/terzinoDx1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/label_terzinoDx"
            android:textAppearance="?android:attr/textAppearanceMedium" 
			android:textColor="@color/darkblue"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/terzinoDx2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="@string/label_terzinoDx"
            android:textAppearance="?android:attr/textAppearanceMedium" 
			android:textColor="@color/darkblue"
            android:textStyle="bold" />
    </TableRow>
    
	<TableRow
        android:id="@+id/tableRow8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnTerzinoDx1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:onClick="onClickTerzinoDx1"
             android:text="@string/btnDisponibile"  
			android:textColor="@color/rossoscuro"
            android:textStyle="bold" />

		<Button
		    android:id="@+id/btnTerzinoDx2"
		    style="?android:attr/buttonStyleSmall"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="30dp"
		    android:onClick="onClickTerzinoDx2"
		     android:text="@string/btnDisponibile"  
			android:textColor="@color/rossoscuro"
            android:textStyle="bold" />
   </TableRow> 
    
   <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        
        <TextView
            android:id="@+id/terzinoSx1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/label_terzinoSx"
            android:textAppearance="?android:attr/textAppearanceMedium" 
			android:textColor="@color/darkblue"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/terzinoSx2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="@string/label_terzinoSx"
            android:textAppearance="?android:attr/textAppearanceMedium" 
			android:textColor="@color/darkblue"
            android:textStyle="bold" />
    </TableRow>
    
	<TableRow
        android:id="@+id/tableRow9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnTerzinoSx1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:onClick="onClickTerzinoSx1"
             android:text="@string/btnDisponibile"  
			android:textColor="@color/rossoscuro"
            android:textStyle="bold" />
		<Button
            android:id="@+id/btnTerzinoSx2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:onClick="onClickTerzinoSx2"
             android:text="@string/btnDisponibile"  
			android:textColor="@color/rossoscuro"
            android:textStyle="bold" />
    </TableRow>
    
    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        
        <TextView
            android:id="@+id/medianoDx1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/label_medianoDx"
            android:textAppearance="?android:attr/textAppearanceMedium" 
			android:textColor="@color/darkblue"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/medianoDx2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="@string/label_medianoDx"
            android:textAppearance="?android:attr/textAppearanceMedium" 
			android:textColor="@color/darkblue"
            android:textStyle="bold" /> 
    </TableRow>
    
	<TableRow
        android:id="@+id/tableRow10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnMedianoDx1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:onClick="onClickMedianoDx1"
             android:text="@string/btnDisponibile"  
			android:textColor="@color/rossoscuro"
            android:textStyle="bold" />
		<Button
            android:id="@+id/btnMedianoDx2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:onClick="onClickMedianoDx2"
             android:text="@string/btnDisponibile"  
			android:textColor="@color/rossoscuro"
            android:textStyle="bold" />
    </TableRow>
    
	<TableRow
        android:id="@+id/tableRow6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        
        <TextView
            android:id="@+id/medianoSx1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/label_medianoSx"
            android:textAppearance="?android:attr/textAppearanceMedium" 
			android:textColor="@color/darkblue"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/medianoSx2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/label_medianoSx"
            android:textAppearance="?android:attr/textAppearanceMedium" 
			android:textColor="@color/darkblue"
            android:textStyle="bold" />
    </TableRow>   

	<TableRow
        android:id="@+id/tableRow11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnMedianoSx1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:enabled="true"
            android:onClick="onClickMedianoSx1"
             android:text="@string/btnDisponibile"  
			android:textColor="@color/rossoscuro"
            android:textStyle="bold" />

		<Button
            android:id="@+id/btnMedianoSx2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:onClick="onClickMedianoSx2"
             android:text="@string/btnDisponibile"  
			android:textColor="@color/rossoscuro"
            android:textStyle="bold" />
    </TableRow> 
    
	<TableRow
        android:id="@+id/tableRow12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/centromediano1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/label_centromediano"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/darkblue"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/centromediano2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="@string/label_centromediano"
            android:textAppearance="?android:attr/textAppearanceMedium" 
			android:textColor="@color/darkblue"
            android:textStyle="bold" />
    </TableRow> 
    
    <TableRow
        android:id="@+id/tableRow17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnCentromediano1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:onClick="onClickCentromediano1"
            android:text="@string/btnDisponibile"  
			android:textColor="@color/rossoscuro"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnCentromediano2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:onClick="onClickCentromediano2"
            android:text="@string/btnDisponibile"  
			android:textColor="@color/rossoscuro"
            android:textStyle="bold" />
    </TableRow>
 
	<TableRow
        android:id="@+id/tableRow13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        
       <TextView
            android:id="@+id/alaDx1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/label_alaDx"
            android:textAppearance="?android:attr/textAppearanceMedium" 
			android:textColor="@color/darkblue"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/alaDx2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="@string/label_alaDx"
            android:textAppearance="?android:attr/textAppearanceMedium" 
			android:textColor="@color/darkblue"
            android:textStyle="bold" />
    </TableRow>
    
	<TableRow
        android:id="@+id/tableRow18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnAlaDx1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:onClick="onClickAlaDx1"
             android:text="@string/btnDisponibile"  
			android:textColor="@color/rossoscuro"
            android:textStyle="bold" />

		<Button
		    android:id="@+id/btnAlaDx2"
		    style="?android:attr/buttonStyleSmall"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="30dp"
		    android:onClick="onClickAlaDx2"
		     android:text="@string/btnDisponibile"  
			android:textColor="@color/rossoscuro"
            android:textStyle="bold" />
   </TableRow> 
    
   <TableRow
        android:id="@+id/tableRow14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        
        <TextView
            android:id="@+id/alaSx1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/label_alaSx"
            android:textAppearance="?android:attr/textAppearanceMedium" 
			android:textColor="@color/darkblue"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/alaSx2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="@string/label_alaSx"
            android:textAppearance="?android:attr/textAppearanceMedium" 
			android:textColor="@color/darkblue"
            android:textStyle="bold" />
    </TableRow>
    
	<TableRow
        android:id="@+id/tableRow19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnAlaSx1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:onClick="onClickAlaSx1"
             android:text="@string/btnDisponibile"  
			android:textColor="@color/rossoscuro"
            android:textStyle="bold" />
		<Button
            android:id="@+id/btnAlaSx2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:onClick="onClickAlaSx2"
             android:text="@string/btnDisponibile"  
			android:textColor="@color/rossoscuro"
            android:textStyle="bold" />
    </TableRow>
    
    <TableRow
        android:id="@+id/tableRow15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        
        <TextView
            android:id="@+id/mezzalaDx1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/label_mezzalaDx"
            android:textAppearance="?android:attr/textAppearanceMedium" 
			android:textColor="@color/darkblue"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/mezzalaDx2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="@string/label_mezzalaDx"
            android:textAppearance="?android:attr/textAppearanceMedium" 
			android:textColor="@color/darkblue"
            android:textStyle="bold" /> 
    </TableRow>
    
	<TableRow
        android:id="@+id/tableRow20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnMezzalaDx1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:onClick="onClickMezzalaDx1"
             android:text="@string/btnDisponibile"  
			android:textColor="@color/rossoscuro"
            android:textStyle="bold" />
		<Button
            android:id="@+id/btnMezzalaDx2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:onClick="onClickMezzalaDx2"
             android:text="@string/btnDisponibile"  
			android:textColor="@color/rossoscuro"
            android:textStyle="bold" />
    </TableRow>
    
	<TableRow
        android:id="@+id/tableRow16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        
        <TextView
            android:id="@+id/mezzalaSx1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/label_mezzalaSx"
            android:textAppearance="?android:attr/textAppearanceMedium" 
			android:textColor="@color/darkblue"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/mezzalaSx2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/label_mezzalaSx"
            android:textAppearance="?android:attr/textAppearanceMedium" 
			android:textColor="@color/darkblue"
            android:textStyle="bold" />
    </TableRow>   

	<TableRow
        android:id="@+id/tableRow21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnMezzalaSx1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:enabled="true"
            android:onClick="onClickMezzalaSx1"
             android:text="@string/btnDisponibile"  
			android:textColor="@color/rossoscuro"
            android:textStyle="bold" />

		<Button
            android:id="@+id/btnMezzalaSx2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:onClick="onClickMezzalaSx2"
             android:text="@string/btnDisponibile"  
			android:textColor="@color/rossoscuro"
            android:textStyle="bold" />
    </TableRow>
    
	<TableRow
        android:id="@+id/tableRow22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        
        <TextView
            android:id="@+id/centravanti1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/label_centravanti"
            android:textAppearance="?android:attr/textAppearanceMedium" 
			android:textColor="@color/darkblue"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/centravanti2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/label_centravanti"
            android:textAppearance="?android:attr/textAppearanceMedium" 
			android:textColor="@color/darkblue"
            android:textStyle="bold" />
    </TableRow>   

	<TableRow
        android:id="@+id/tableRow23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnCentravanti1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:enabled="true"
            android:onClick="onClickCentravanti1"
             android:text="@string/btnDisponibile"  
			android:textColor="@color/rossoscuro"
            android:textStyle="bold" />

		<Button
            android:id="@+id/btnCentravanti2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:onClick="onClickCentravanti2"
             android:text="@string/btnDisponibile"  
			android:textColor="@color/rossoscuro"
            android:textStyle="bold" />
    </TableRow>
    
    </TableLayout>

</ScrollView>