<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.github.nicolediana.siriofootballfriends.PartecipaActivity" >

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/trovapart" />

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp" >

        <TextView
            android:id="@+id/label_cercaPerCitta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_cercaPerCitta"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/rosso2"
            android:textStyle="bold" />

        <AutoCompleteTextView
            android:id="@+id/cercaPerCitta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@color/rosso2"
            android:textStyle="bold" >

            <requestFocus />
        </AutoCompleteTextView>

    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp" >

        <TextView
            android:id="@+id/label_cercaPerProvincia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_cercaPerProvincia"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/rosso2"
            android:textStyle="bold" />

        <AutoCompleteTextView
            android:id="@+id/cercaPerProvincia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@color/rosso2"
            android:textStyle="bold" />

    </TableRow>

    <Button
        android:id="@+id/bottoneCerca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp"
        android:background="@drawable/background"
        android:onClick="onClickCerca"
        android:text="CERCA"
        android:textColor="@color/rossoscuro"
        android:textSize="20sp"
        android:textStyle="bold" />
    
       <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/elencoPartiteOrganizzate"
            style="@color/darkblue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/bianco" >

        </ListView>

    </TableRow>
    
</TableLayout>